# wxapp

wxapp/: pom.xml
wxapp/src/main/java/com/chusu/apps/config/: Constants.java  ErrorCode.java  RespDto.java
wxapp/src/main/java/com/chusu/apps/controller/: BaseAction.java
wxapp/src/main/java/com/chusu/apps/controller/business/: UserController.java  WxAppController.java  WxOpenController.java  WxProductController.java
wxapp/src/main/java/com/chusu/apps/controller/jy/: jyWebController.java
wxapp/src/main/java/com/chusu/apps/controller/sys/: AdminController.java  LoginController.java  RoleController.java  SysMenuController.java
wxapp/src/main/java/com/chusu/apps/dao/: WechatUserMapper.java
wxapp/src/main/java/com/chusu/apps/dao/business/: UserMapper.java  WxAppMapper.java  WxOpenMapper.java  WxProductMapper.java
wxapp/src/main/java/com/chusu/apps/dao/jy/: JyBaomingMapper.java  JyFenlieMapper.java  JyKechengMapper.java  JyTeacherMapper.java  JyUserMapper.java
wxapp/src/main/java/com/chusu/apps/dao/sys/: SysAdminMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java
wxapp/src/main/java/com/chusu/apps/interceptor/: SessionTimeoutInterceptor.java
wxapp/src/main/java/com/chusu/apps/model/: TableList.java  WechatUser.java
wxapp/src/main/java/com/chusu/apps/model/business/: User.java  WxApp.java  WxOpen.java  WxProduct.java
wxapp/src/main/java/com/chusu/apps/model/jy/: JyBaoming.java  JyFenlie.java  JyKecheng.java  JyTeacher.java  JyUser.java
wxapp/src/main/java/com/chusu/apps/model/sys/: SysAdmin.java  SysAdminRole.java  SysMenu.java  SysRole.java  SysRoleMenu.java
wxapp/src/main/java/com/chusu/apps/service/: BaseService.java
wxapp/src/main/java/com/chusu/apps/service/business/: UserService.java  WxAppService.java  WxOpenService.java  WxProductService.java
wxapp/src/main/java/com/chusu/apps/service/jy/: JyBaomingService.java  JyFenlieService.java  JyKechengService.java  JyTeacherService.java  JyUserService.java
wxapp/src/main/java/com/chusu/apps/service/sys/: AdminService.java  SysMenuService.java  SysRoleService.java
wxapp/src/main/java/com/chusu/platform/constant/: StrConstant.java
wxapp/src/main/java/com/chusu/platform/core/exception/: FespBusinessException.java  FespException.java  FespExceptionResolver.java
wxapp/src/main/java/com/chusu/platform/core/initializing/: InitializingService.java
wxapp/src/main/java/com/chusu/platform/core/initializing/impl/: InitializingServiceImpl.java
wxapp/src/main/java/com/chusu/platform/core/log/: MyLog.java  SystemLogAspect.java
wxapp/src/main/java/com/chusu/platform/ehcache/: LocalEhcacheService.java
wxapp/src/main/java/com/chusu/platform/hdfs/: HDFSService.java  HDFSUtil.java  ResourceUtilService.java
wxapp/src/main/java/com/chusu/platform/interceptor/: UserInterceptor.java
wxapp/src/main/java/com/chusu/platform/util/: AjaxResponseUtil.java  CommonUtil.java  DBUtil.java  DataPoint.java  DateHelper.java  DateUtil.java  DtoUtil.java  EmailUtils.java  GetProgramPath.java  GsonUtils.java  IPUtils.java  LinearRegression.java  MD5Util.java  MD5Utils.java  MyX509TrustManager.java  PBEEncryptor.java  PageUtil.java  Pager.java  PasswordEncryptor.java  RegressionLine.java  Sha1Util.java  StringUtil.java  URLEncrypt.java  Upload.java  VerifyCode.java  imagesavaUtil.java
wxapp/src/main/java/com/chusu/platform/util/email/: EmailConst.java  EmailHandle.java
wxapp/src/main/java/com/chusu/platform/util/excel/: ExcelCell.java  ExcelLog.java  ExcelLogs.java  ExcelSheet.java  ExcelUtil.java  FieldForSortting.java
wxapp/src/main/java/com/chusu/platform/util/image/: ImageUtil.java
wxapp/src/main/java/com/chusu/platform/util/sms/request/: SmsBalanceRequest.java  SmsPullRequest.java  SmsReportRequest.java  SmsSendRequest.java  SmsVariableRequest.java
wxapp/src/main/java/com/chusu/platform/util/sms/response/: SmsBalanceResponse.java  SmsPullResponse.java  SmsReportResponse.java  SmsSendResponse.java  SmsVariableResponse.java
wxapp/src/main/java/com/chusu/platform/util/sms/util/: ChuangLanSmsUtil.java  StringUtil.java
wxapp/src/main/java/com/chusu/platform/util/table/: DateBaseUtils.java  DbUtil.java  MyTable.java
wxapp/src/main/resources/config/: ehcache.xml  hadoop.properties  jdbc.properties  log4j.properties
wxapp/src/main/resources/spring/: appcontext-dao.xml  appcontext-mvc.xml  sqlmap-config.xml
wxapp/src/main/resources/sqlmap/business/: UserMapper.xml  WxAppMapper.xml  WxOpenMapper.xml  WxProductMapper.xml
wxapp/src/main/resources/sqlmap/jy/: JyBaomingMapper.xml  JyFenlieMapper.xml  JyKechengMapper.xml  JyTeacherMapper.xml  JyUserMapper.xml
wxapp/src/main/resources/sqlmap/sys/: SysAdminMapper.xml  SysAdminRoleMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml
wxapp/src/main/webapp/: index.jsp
wxapp/src/main/webapp/WEB-INF/: web.xml
wxapp/src/main/webapp/pages/: login.jsp
wxapp/src/main/webapp/pages/admin/: adminUser.jsp  admin_edit.jsp  index.jsp  role_edit.jsp  role_list.jsp  rolemenu_tree.jsp
wxapp/src/main/webapp/pages/admin/sys/: rolemenu_tree.jsp  sysmenu_edit.jsp  sysmenu_list.jsp  sysmenu_tree.jsp
wxapp/src/main/webapp/pages/business/: apps_detailes.jsp  apps_list.jsp  product_detailes.jsp  product_edit.jsp  product_list2.jsp  productlist.jsp  user_edit.jsp  user_list.jsp  wxopen.jsp
wxapp/src/main/webapp/pages/common/: leftMenu.jsp  statics.jsp
wxapp/src/main/webapp/pages/mobles/: activity.jsp  indexs.jsp  userSet.jsp
wxapp/src/main/webapp/statics/admin/js/custom/: general.js  index.js
wxapp/src/main/webapp/statics/css/: custom.css
wxapp/src/main/webapp/statics/js/: custom.js  login.js
wxapp/src/main/webapp/statics/plugins/datatables/: jquery.dataTables.js
wxapp/src/main/webapp/statics/plugins/parsleyjs/src/i18n/: en.js
