#名为default的可以通过无参方法获取filesystem，其它需要通过有参方法获取filesystem，名不可带.符号
#hdfs地址

hadoop.default.fsname=hdfs://47.93.48.136:9000

#上传文件副本数，大于datanode数量无效
hadoop.default.replication=1
#工作目录，当使用相对路径时，相对此目录，推荐使用相对目录，以便一个HDFS可以用于多个项目
hadoop.default.workingdir=/bjrc

#hadoop.a.fsname=hdfs://xxx.xxx.xxx.xxx:9000
#hadoop.a.replication=2
#hadoop.a.workingdir=/a