#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/wxapp?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

jdbc.initialSize=5
jdbc.maxActive=20
#连接池最小空闲
jdbc.minIdle=5
jdbc.maxIdle=20
#获取连接等待超时的时间
jdbc.maxWait=60000

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=0

jdbc.validationQuery=SELECT 'x' 
jdbc.maxOpenPreparedStatements=20  
jdbc.removeAbandoned=true 

#1800秒，也就是 30 分钟 
jdbc.removeAbandonedTimeout=1800  
#关闭 abanded 连接时输出错误日志
jdbc.logAbandoned=true  
jdbc.filters=stat 


